#testfile new


def split_input(number_pair):
    output_list=[]
    input_list = number_pair.split(" ")
    for i in input_list:
        output_list.append(int(i))
    return output_list

def match_pos(list1, list2):
    if (list1[0] == list2[0]) and (list1[1] == list2[1]):
        return True
    
def near_pos(list1, list2):
    ## 36 positions
    ## (1,1)
    ## (6,6) 
    #    row 3 user1, user2 (row4, row2  )
    # col 5 user1, user2 (col4, col6)
    if (abs(list1[0] - list2[0])<= 1) and (abs(list1[1] -list2[1]) <= 1):
            return True

def diag_pos(list1, list2):
    ## 36 positions
    ## (1,1)
    ## (6,6) 
    #    row 3 user1, user2 (row4, row2  )
    # col 5 user1, user2 (col4, col6)
    if (abs(list1[0] - list2[0])== 1) and (abs(list1[1] -list2[1]) == 1):
         return True

      
           
user1_point = 0
user2_point = 0

while (user1_point < 5) and (user1_point < 5):
       
    userno1 = input("Enter your number pair")
    user_list1 =split_input(userno1)
    print (user_list1)

    userno2 = input("Enter your number pair")
    user_list2 = split_input(userno2)
    print(user_list2)

    if (match_pos(user_list1, user_list2) == True):
        user2_point +=1
    else:
        if (diag_pos(user_list1, user_list2) == True):
             user1_point +=2
        else:   
            if (near_pos(user_list1, user_list2) == True):
                 user1_point += 1

    print("user1 points:", user1_point)
    print("user2 points:", user2_point)



